{
  "name": "smushem",
  "version": "0.1.0",
  "description": "Web-App for optimizing images using resmush.it API.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbo/smushem.git"
  },
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simbo/smushem/issues"
  },
  "homepage": "https://github.com/simbo/smushem#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.2.1",
    "eslint-config-simbo": "^0.2.0",
    "eslintify": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.3.0",
    "gulp-watchify-browserify": "^0.2.1",
    "gulpplug": "^1.4.0",
    "jade": "^1.11.0",
    "lost": "^6.7.1",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "css-reset-and-normalize": "^0.3.0",
    "gulp-rsync": "0.0.5",
    "reqwest": "^2.0.5"
  }
}
